{
  "name": "Bassam Mathematics (Students)",
  "short_name": "Bassam Math",
  "lang": "ar",
  "dir": "rtl",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#0b0e1a",
  "background_color": "#0b0e1a",
  "icons": []
}
